# projeto-sirius-financas

./: README.md  pom.xml
.github/workflows/: main.yml
main/java/com/financas/application/dto/request/: CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateGoalRequest.java  CreateTransactionRequest.java  CreateTransferRequest.java
main/java/com/financas/application/dto/response/: GoalResponse.java  TransferResponse.java
main/java/com/financas/application/usecase/: AuthUseCase.java  GetDashboardUseCase.java  ManageBudgetUseCase.java  ManageCategoryUseCase.java  ManageGoalUseCase.java
main/java/com/financas/domain/exception/: BusinessException.java  DomainException.java  ResourceNotFoundException.java
main/java/com/financas/domain/model/: Goal.java
main/java/com/financas/domain/repository/: AccountRepository.java  BudgetRepository.java  GoalRepository.java  TransactionRepository.java
main/java/com/financas/domain/valueobject/: AccountType.java  CategoryType.java  Money.java  TransactionStatus.java  TransactionType.java
main/java/com/financas/infrastructure/config/: SecurityConfig.java
main/java/com/financas/infrastructure/persistence/entity/: AccountEntity.java  GoalEntity.java  TransactionEntity.java
main/java/com/financas/infrastructure/persistence/mapper/: UserMapper.java
main/java/com/financas/infrastructure/persistence/repository/: AccountRepositoryImpl.java  CategoryJpaRepository.java  GoalJpaRepository.java  TransactionRepositoryImpl.java
main/java/com/financas/infrastructure/security/: JwtService.java
main/java/com/financas/presentation/controller/: BudgetController.java  TransactionController.java
main/resources/db/migration/: V1__create_schema.sql
src/main/java/com/financas/: FinancasApplication.java
src/main/java/com/financas/application/dto/request/: GoalContributeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/financas/application/dto/response/: AccountResponse.java  AuthResponse.java  BudgetResponse.java  CategoryResponse.java  DashboardResponse.java  TransactionResponse.java
src/main/java/com/financas/application/usecase/: CancelTransactionUseCase.java  CreateAccountUseCase.java  CreateTransactionUseCase.java  GetDashboardUseCase.java  GetTransactionsUseCase.java  ManageCategoryUseCase.java  TransferFundsUseCase.java
src/main/java/com/financas/domain/model/: Account.java  Budget.java  Category.java  Permission.java  Role.java  SystemParameter.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/financas/domain/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/financas/domain/valueobject/: AccountType.java  BudgetPeriod.java  CategoryType.java  GoalStatus.java  Money.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/financas/infrastructure/config/: OpenApiConfig.java
src/main/java/com/financas/infrastructure/persistence/entity/: BudgetEntity.java  CategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/financas/infrastructure/persistence/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/financas/infrastructure/persistence/repository/: AccountJpaRepository.java  BudgetJpaRepository.java  BudgetRepositoryImpl.java  CategoryRepositoryImpl.java  GoalRepositoryImpl.java  TransactionJpaRepository.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/financas/infrastructure/security/: JwtAuthFilter.java
src/main/java/com/financas/presentation/controller/: AccountController.java  AuthController.java  CategoryController.java  DashboardController.java  GoalController.java  TransferController.java
src/main/java/com/financas/presentation/handler/: GlobalExceptionHandler.java
src/test/java/com/financas/domain/model/: AccountTest.java  BudgetTest.java  MoneyTest.java  TransactionTest.java
test/java/com/financas/domain/: AccountTest.java  BudgetTest.java  MoneyTest.java  TransactionTest.java
